# dummy

./: README.md
Assessment-batch6/Aniket/Week5/Weekly Assessment/: Soumya-Assessment-1.txt
Assessment-batch6/Anurag/Week1/Day2/: .project
Assessment-batch6/Anurag/Week1/Day4/: Collections
Assessment-batch6/Anurag/Week2/Progressive Assignment/: README.md
Assessment-batch6/Aritra/Week1/Weekly Assessment/: assgnmnt-ques1.txt  assignment-ques2.txt
Assessment-batch6/Aritra/Week2/Day 2/: mongodb.txt  mysq-day2.txt
Assessment-batch6/Aritra/Week2/Day 3/: w2d3 sql files.txt
Assessment-batch6/Ayushdeep/Week1/ProgressiveAssessment/: Qustion-2.txt
Assessment-batch6/Ayushdeep/Week2/Assignment2/: .project
Assessment-batch6/Ayushdeep/Week2/Day2/: mongodb.txt
Assessment-batch6/Ayushdeep/Week2/ProgressiveAssessment/: project.tar
Assessment-batch6/Chandan/Week1/Day1/: Feature1Code.txt  JenkinsFile.txt  README.md
Assessment-batch6/Chandan/Week1/Day2/: Dockerfile  JenkinsFile  pom.xml
Assessment-batch6/Chandan/Week1/Day3/: .project
Assessment-batch6/Chandan/Week1/Day4/: CollectionDemo.java  EmployeeTo.java  LineToWord.java  TaxCalculation.java  demo.java
Assessment-batch6/Chandan/Week1/Day5/: Calculate.java  ExceptionsDemo.java  LambdaFunctions.java  SynchronisedDemo.java  ThreadsDemo.java  UserTesting.java
Assessment-batch6/Chandan/Week2/Day1/: pom.xml
Assessment-batch6/Chandan/Week2/Day2/: .project  pom.xml
Assessment-batch6/Chandan/Week2/Day2/src/main/java/com/dao/: Connectivity.java  StudentDao.java
Assessment-batch6/Chandan/Week2/Day2/src/main/java/com/mongo/dao/: DemoMongo.java  MongoConnectivity.java  MongoDao.java
Assessment-batch6/Chandan/Week2/Day2/src/main/java/com/presentation/: Demo.java
Assessment-batch6/Chandan/Week2/Day5/: .project  pom.xml
Assessment-batch6/Chandan/Week2/Progressive Assignment/: Readme.txt
Assessment-batch6/Chandan/Week2/Weekly Assessment/: pom.xml
Assessment-batch6/Chandan/Week3/Day1/: pom.xml
Assessment-batch6/Chandan/Week3/Day2/: Demo1.java  login_ja_JP.properties
Assessment-batch6/Dileep Varma/Week1/WeeklyAssessment/: Q1.txt  Q2.txt
Assessment-batch6/Dileep Varma/Week2/Day2/: sql.sql
Assessment-batch6/Dileep Varma/Week2/Day3/: .project
Assessment-batch6/Dileep Varma/Week2/Day5/: pom.xml
Assessment-batch6/Dileep Varma/Week2/weeklyAssignment/: README.md
Assessment-batch6/Dileep Varma/Week3/Day2/: pom.xml
Assessment-batch6/Dileep Varma/Week5/Day3/: Readme.txt
Assessment-batch6/Jatin/Week1/Weekly Assessment/: Question-1.txt  Question-2.txt
Assessment-batch6/Jatin/Week2/Day1/: ReadMe.txt
Assessment-batch6/Jatin/Week2/Day3/: .classpath  .project  ReadMe.txt  pom.xml
Assessment-batch6/Jatin/Week2/Day4/: Readme.txt
Assessment-batch6/Jatin/Week2/Weekly Assessment/: ReadMe.txt  src.tar  target.tar
Assessment-batch6/Jatin/Week2/Weekly Assignment/: .project  Readme.txt  pom.xml
Assessment-batch6/Jatin/Week3/Day1/: ReadMe.txt
Assessment-batch6/Jatin/Week3/Day2/: ReadMe.txt
Assessment-batch6/Kanika/Week2/DAY1/: .project
Assessment-batch6/Kanika/Week2/DAY3/: .project  pom.xml
Assessment-batch6/Kanika/Week2/DAY5/: theory.txt
Assessment-batch6/Lokesh/Week1/Weekly Assessment/: Problem1and2.txt  Problem3.java
Assessment-batch6/Lokesh/Week1/day1/: pipeline-script.txt
Assessment-batch6/Lokesh/Week1/day2/: Jenkinsfile
Assessment-batch6/Lokesh/Week1/day4/: DemoCollection.java  DemoCollectionSet.java  DemoCollectionsList.java  DemoEmployeeUse.java  DemoString.java  DemoString1.java  DemoStringBuilder.java  DemoStrings.java  EmployeeTO.java  Read.java  StringDemo.java  (+1 more)
Assessment-batch6/Pankaj/: .gitignore
Assessment-batch6/Shreya/Week3/Day1/SpringDemo/: pom.xml
Assessment-batch6/Shreya/Week3/Day1/SpringDemo/src/main/java/com/example/demo/: ArithmeticContainer.java  ArithmeticDemo.java  ArithmeticImplementation.java  ArithmeticValidation.java  Demo.java  Demo2.java  Details.java  Details2.java  IArithmetic.java  JavaContainer.java  User.java
Assessment-batch6/Shreya/Week3/Day1/SpringDemo/src/test/java/com/example/demo/: SpringDemoApplicationTests.java
Assessment-batch6/Soumya/Week2/Weekly Assessment/: .project  pom.xml
Assessment-batch6/Soumya/Week2/Weekly Assessment/src/main/java/com/asde/dbconnect/service/: SlotService.java  VaccineService.java
Assessment-batch6/Soumya/Week2/Weekly Assessment/src/main/java/com/asde/file/: FileReadingServiceImpl.java  IFileReadingService.java
Assessment-batch6/Suyash/: Assesment_Suyash.txt
Assessment-batch6/Suyash/Assesment1/: Conversion.java  CurrencyConv.java
Assessment-batch6/Vineeth/Week2/Day1/CucumberDemo/: ExplainFeatures.feature  pom.xml
Assessment-batch6/Vineeth/Week2/Day1/CucumberDemo/src/main/java/com/sapient/: BusinessTransaction.java
Assessment-batch6/Vineeth/Week2/Day1/CucumberDemo/src/test/java/com/sapient/: BusinessTransactionTest.java
Assessment-batch6/Vineeth/Week2/Day2/JdbcDemo/: pom.xml
Assessment-batch6/Vineeth/Week2/Day2/JdbcDemo/src/main/java/com/sapient/dao/mongo/: Demo.java  MongoConectivity.java  MongoDao.java
Assessment-batch6/Vineeth/Week2/Day2/JdbcDemo/src/main/java/com/sapient/dao/mysql/: Conectvity.java  Demo.java  StudentDao.java
Assessment-batch6/Vineeth/Week2/Day2/JdbcDemo/src/main/java/com/sapient/to/: Student.java  StudentMarks.java
Assessment-batch6/Vineeth/Week3/Day1/SpringDemo/: pom.xml
Assessment-batch6/Vineeth/Week3/Day1/SpringDemo/src/main/java/com/sapient/: Demo.java  Details.java  JavaContainer.java  SpringDemoApplication.java
Assessment-batch6/Vineeth/Week3/Day1/SpringDemo/src/main/java/com/sapient/aspect/: ArithmeticContainer.java  ArithmeticDemo.java  ArithmeticImplementation.java  ArithmeticInterface.java  ArithmeticSpringBootApp.java  ArithmeticValidation.java
Assessment-batch6/Vineeth/Week3/Day1/SpringDemo/src/main/java/com/sapient/demo/: Demo1.java  Demo2.java  Details.java
Assessment-batch6/Vineeth/Week3/Day1/SpringDemo/src/main/resources/: bean.xml
Assessment-batch6/Vineeth/Week3/Day1/SpringDemo/src/test/java/com/sapient/: SpringDemoApplicationTests.java
(+2199 files in other folders)
