dbtype=file
file.name=
mysql.db.url=jdbc:mysql://localhost:3306/
mysql.db.username=root
mysql.db.password=admin
mysql.db.name=vaccination
postgres.db.url=jdbc:postgresql://localhost:5432/
postgres.db.username=postgres
postgres.db.password=admin
postgres.db.name=collegeapp
mongo.db.url=jdbc:mysql://localhost:3306/
mongo.db.username=root
mongo.db.password=admin
mongo.db.name=vaccination