<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sapient</groupId>
  <artifactId>cucumberDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CucumberDemo</name>
  <description>Cucumber Demo</description>
  <dependencies>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>4.2.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>4.2.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
	    <version>5.4.2</version>
	    <scope>test</scope>
	</dependency>  
  </dependencies>
</project>