-------------------------------------------------------------------------------
Test set: com.asde.dbconnect.service.VaccineServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec <<< FAILURE!
com.asde.dbconnect.service.VaccineServiceTest.testListAllVaccines()  Time elapsed: 0.014 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:40)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:35)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:162)
	at com.asde.dbconnect.service.VaccineServiceTest.testListAllVaccines(VaccineServiceTest.java:19)

com.asde.dbconnect.service.VaccineServiceTest.testGetVaccineDetails()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.asde.dbconnect.service.VaccineServiceTest.testGetVaccineDetails(VaccineServiceTest.java:30)

